package de.luc1412.tp.config;

/**
 * Created by 1Poke on 17.04.2017.
 */
public enum Messages {
    NOPERMISSION,
    CLOSE,

    /*
    Gamemode-Settings
     */
    GAMEMODESETTINGS,
    GAMEMODESETTINGSITEM0,
    GAMEMODESETTINGSITEM1,
    GAMEMODESETTINGSITEM2,
    GAMEMODESETTINGSITEM3,
    GAMEMODESETTINGSMESSAGE0,
    GAMEMODESETTINGSMESSAGE1,
    GAMEMODESETTINGSMESSAGE2,
    GAMEMODESETTINGSMESSAGE3,

    /*
    Server-Settings
     */
    SERVERSETTINGS,
    SERVERSETTINGSITEMSTOP,
    SERVERSETTINGSITEMRELOAD,
    SERVERSETTINGSITEMRESTART,
    SERVERSETTINGSMESSAGESTOP,
    SERVERSETTINGSMESSAGERELOAD,
    SERVERSETTINGSMESSAGERESTART,

    /*
    Player-Settings
     */
    PLAYERSETTINGS,
    PLAYERSETTINGSITEMFLY,
    PLAYERSETTINGSITEMHEAL,
    PLAYERSETTINGSITEMBAN,
    PLAYERSETTINGSITEMKILL,
    PLAYERSETTINGSITEMCHAT,
    PLAYERSETTINGSITEMKICK,
    PLAYERSETTINGSITEMINVENTORY,
    PLAYERSETTINGSITEMBANIP,
    PLAYERSETTINGSITEMVANISH,
    PLAYERSETTINGSMESSAGEFLYON,
    PLAYERSETTINGSMESSAGEFLYOFF,
    PLAYERSETTINGSMESSAGEHEAL,
    PLAYERSETTINGSMESSAGEBAN,
    PLAYERSETTINGSMESSAGEKILL,
    PLAYERSETTINGSMESSAGECHAT,
    PLAYERSETTINGSMESSAGEKICK,
    PLAYERSETTINGSMESSAGEINVENTORY,
    PLAYERSETTINGSMESSAGEBANIP,
    PLAYERSETTINGSMESSAGEVANISHON,
    PLAYERSETTINGSMESSAGEVANISHOFF,

    /*
    World-Settings
     */
    WORLDSETTINGS,
    WORLDSETTINGSITEMTIME,
    WORLDSETTINGSITEMMOBS,
    WORLDSETTINGSITEMWEATHER,



    /*
    Maintenance-Settings
     */
    MAINTENANCESETTINGS,
    MAINTENANCESETTINGSMOTD,
    MAINTENANCESETTINGSKICKMSG,
    MAINTENANCESETTINGSVERSION,


}
